# platform specific settings for Linux

# where you want everything
[install]
RAD_BASEDIR:   c:\program files\radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CC:        gcc
CCFLAGS:   -O2 -Dfreebsd -DHDSUF=.exe

# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_COMPAT: bmalloc.c erf.c getpagesize.c
RAD_MLIB:   m

