# platform specific settings for FreeBSD, 32 bit

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CC:         cc
CPPDEFINES: BSD freebsd
CCFLAGS:    -O2 -m32

[debug]
CC:         cc
CPPDEFINES: BSD freebsd
CCFLAGS:    -g -m32

# never touch below this
[code]
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: netproc.c
RAD_PROCESS: unix_process.c
RAD_PCALLS: raypcalls.c
RAD_MLIB:   m

