# platform specific settings for Irix 5.x or later

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O2

[debug]
CCFLAGS:   -g

# never touch below this
[code]
RAD_COMPAT: strcmp.c
RAD_NETCOMPAT: netproc.c
RAD_PROCESS: unix_process.c
RAD_PCALLS: raypcalls.c
RAD_MLIB:   m

