# platform specific settings for Irix 4.x

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O2

# never touch below this
[code]
RAD_SPEED:  -DSPEED=100
RAD_COMPAT: malloc.c strcmp.c
RAD_MLIB:   fastm m

