# platform specific settings for Linux, 64 bit

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CC:        gcc
CCFLAGS:   -O2 -m64

[debug]
CC:        gcc
CCFLAGS:   -g -m64

# never touch below this
[code]
#RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: netproc.c
RAD_PROCESS: unix_process.c
RAD_PCALLS: raypcalls.c
RAD_MLIB:   m

