# platform specific settings for Linux

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CC:        gcc
CCFLAGS:   -O2

# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_COMPAT: bmalloc.c erf.c getpagesize.c
RAD_MLIB:   m

