# platform specific settings for Solaris

# where you want everything
[install]
RAD_BASEDIR:   /opt/radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share/lib
RAD_MANDIR:    share/man

# shouldn't need any changes
[build]
CCFLAGS:   -O

[debug]
CCFLAGS:   -g

# never touch below this
[code]
RAD_SPEED: -DSPEED=80
RAD_COMPAT: strcmp.c getpagesize.c
RAD_MEMCOMPAT: 
RAD_MLIB:   m

