# platform specific settings for Windows 64 bit (VC 2015)

# where you want everything
[install]
RAD_BASEDIR:   {PROGRAMFILES}\Radiance
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CPPDEFINES: _WIN64 NDEBUG _CONSOLE _MBCS HDSUF=.exe _CRT_SECURE_NO_WARNINGS RT_WINPROC
CCFLAGS:    /W3 /Gy /O2 /FD /c /EHsc /wd4244 /wd4305

[debug]
CPPDEFINES: _WIN64 _DEBUG _CONSOLE _MBCS HDSUF=.exe _CRT_SECURE_NO_WARNINGS RT_WINPROC
CCFLAGS:    /W3 /Gy /Od /Yd /FD /Zi /c /EHsc /wd4244 /wd4305
LINKFLAGS:  /debug

# never touch below this
[code]
RAD_ARGSCOMPAT: fixargv0.c 
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: win_netproc.c
RAD_PROCESS: win_process.c win_popen.c
RAD_PCALLS: raypwin.c
RAD_SOCKETLIB: ws2_32
