# platform specific settings for Windows (VC 2015)

# where you want everything
[install]
RAD_BASEDIR:   c:\radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CPPDEFINES: _WIN32 NDEBUG _CONSOLE _MBCS HDSUF=.exe _CRT_SECURE_NO_WARNINGS
CCFLAGS:    /W3 /Gy /O2 /FD /c /EHsc /wd4244 /wd4305

[debug]
CPPDEFINES: _WIN32 _DEBUG _CONSOLE _MBCS HDSUF=.exe
CCFLAGS:    /W3 /Gy /Od /Yd /FD /Zi /c /EHsc
LINKFLAGS:  /debug

# never touch below this
[code]
RAD_ARGSCOMPAT: fixargv0.c 
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: win_netproc.c
RAD_PROCESS: win_process.c win_popen.c
RAD_PCALLS: raypwin.c
RAD_SOCKETLIB: ws2_32
