# platform specific settings for Windows 64 bit (VC 2015)

# where you want everything
[install]
RAD_BASEDIR:   {PROGRAMFILES}\Radiance
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes other than for the Tifflib location
[build]
CPPDEFINES: _WIN64 NDEBUG _CONSOLE _MBCS HDSUF=.exe _CRT_SECURE_NO_WARNINGS RT_WINPROC
CCFLAGS:    /W2 /Gy /O2 /MD /c /EHsc /wd4244 /wd4305
LINKFLAGS:  /INCREMENTAL:NO /OPT:REF,ICF
#TIFFINCLUDE: C:\Users\gm\Downloads\dev\tiff-4.0.6\libtiff
#TIFFLIB: C:\Users\gm\Downloads\dev\tiff-4.0.6\libtiff

[debug]
CPPDEFINES: _WIN64 _DEBUG _CONSOLE _MBCS _CRT_SECURE_NO_WARNINGS RT_WINPROC HDSUF=.exe 
CCFLAGS:    /W2 /Gy /Od /Zi /c /EHsc /wd4244 /wd4305 /Fd"{RAD_BUILDOBJ}\radiance.pdb"
LINKFLAGS:  /DEBUG /INCREMENTAL:NO
#TIFFINCLUDE: C:\Users\gm\Downloads\dev\tiff-4.0.6\libtiff
#TIFFLIB: C:\Users\gm\Downloads\dev\tiff-4.0.6\libtiff

# never touch below this
[code]
RAD_ARGSCOMPAT: fixargv0.c 
# VC 2015 includes erf() and erfc()
# RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: win_netproc.c
RAD_PROCESS: win_process.c win_popen.c
RAD_PCALLS: raypwin.c
RAD_SOCKETLIB: ws2_32
