# platform specific settings for Windows (VC 6)

# where you want everything
[install]
RAD_BASEDIR:   c:\radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CPPDEFINES: _WIN32 NDEBUG _CONSOLE _MBCS HDSUF=.exe
CCFLAGS:    /W3 /GB /GX /Gy /O2 /YX /FD /c

[debug]
CPPDEFINES: _WIN32 _DEBUG _CONSOLE _MBCS HDSUF=.exe
CCFLAGS:    /W3 /GB /GX /Gy /Od /Yd /YX /FD /Zi /c
LINKFLAGS:  /debug

# never touch below this
[code]
RAD_ARGSCOMPAT: fixargv0.c 
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: win_netproc.c
RAD_PROCESS: win_process.c win_popen.c
RAD_PCALLS: raypwin.c
RAD_SOCKETLIB: ws2_32
